### This is an exercise with pandas from kaggle_shoppe

Data source = https://www.kaggle.com/c/open-shopee-code-league-logistic/overview
Taks: Find the delate orderid

=== submission ===
3,176,313 rows (excluding headers)
2 columns:
    orderid.
    is_late: assign value 1 if the order is late, otherwise 0.

=== Public Holidays ===  
2020-03-08 (Sunday);
2020-03-25 (Wednesday);
2020-03-30 (Monday);
2020-03-31 (Tuesday)

SLA:
                 |  Metro Manila  |      Luzon     |     Visayas    |    Mindanao    |
| -------------- | :------------: | -------------- | -------------- | -------------- |
|  Metro Manila  | 3 working days | 5 working days | 7 working days | 7 working days |
|      Luzon     | 5 working days | 5 working days | 7 working days | 7 working days |
|     Visayas    | 7 working days | 7 working days | 7 working days | 7 working days |
|    Mindanao    | 7 working days | 7 working days | 7 working days | 7 working days |

In [1]:
import pandas as pd
from datetime import datetime, timedelta

origin_order = pd.read_csv(r'C:\Users\Tibame\Danny\Data_Mining\class_0817\delivery_orders_march.csv', sep=",")
# make a copy 
order = origin_order.copy()

# take a look
print('rows =', order.shape[0], '\n' 'columns =', order.shape[1])
order.head()

rows = 3176313
columns = 6

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

### Transform epoch time to datetime

In [2]:
# transform epoch time to datetime 
def transform_EpochToDatetime(x):
    return pd.Timestamp(x, unit='s').date() + timedelta(hours=8)

order['pick_date'] = order['pick'].apply(transform_EpochToDatetime)
order['1st_date'] = order['1st_deliver_attempt'].apply(transform_EpochToDatetime)
order['2nd_date'] = order['2nd_deliver_attempt'].apply(transform_EpochToDatetime)

order.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,pick_date,1st_date,2nd_date
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,2020-03-02,2020-03-05,NaT
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",2020-03-04,2020-03-06,2020-03-10
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",2020-03-04,2020-03-06,NaT
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",2020-03-05,2020-03-07,NaT
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,2020-03-04,2020-03-06,NaT

### Transform buyer/seller address --> Metro Manila, Luzon, Visayas, Mindanao

In [3]:
# cat order['buyaddress']
for i, j in enumerate(order['buyeraddress'].head()):
    print(i, '\t', j, '\n')

0 	 Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,cordova,cebu Mt.VERNON Buolding, Habagat Lordman NATL Metro Manila

1 	 coloma's quzom CASANAS Site1 Masiyan 533A Stolberge 10,Baloy eastt away 041banahaw street,Tuguegarao agro, Metro Manila

2 	 21-O LumangDaan,Capitangan,Abucay,Bataan .Bignay Office,Buhanginan saBrgy186, 34i (bayanihan MALARIA, Alindahaw, Rm401, st.ngry p.pasubas metro manila

3 	 616Espiritu MARTINVILLE,MANUYO #5paraiso kengi 12nn-9pm Brgy,Milagrosa 6Putohan,Tramo #18saint вєrnαвє st,CAA Metro Manila

4 	 L042 Summerbreezee1 L2(Balanay analyn Lot760 Cluster3-2T seppina UPPERG/L luzon

In [4]:
# Create new columns --> buyer_area, seller_area
# value in [Metro Manila, Luzon, Visayas, Mindanao]
order['buyer_area'] = order['buyeraddress'].apply(lambda x: x.split(' ')[-1])
order['seller_area'] = order['selleraddress'].apply(lambda x: x.split(' ')[-1])

order.loc[order['buyer_area'].str.contains('Manila|manila'), 'buyer_area'] = 'Metro Manila'
order.loc[order['buyer_area'].str.contains('Luzon|luzon'), 'buyer_area'] = 'Luzon'
order.loc[order['buyer_area'].str.contains('Visayas|visayas'), 'buyer_area'] = 'Visayas'
order.loc[order['buyer_area'].str.contains('Mindanao|mindanao'), 'buyer_area'] = 'Mindanao'

order.loc[order['seller_area'].str.contains('Manila|manila'), 'seller_area'] = 'Metro Manila'
order.loc[order['seller_area'].str.contains('Luzon|luzon'), 'seller_area'] = 'Luzon'
order.loc[order['seller_area'].str.contains('Visayas|visayas'), 'seller_area'] = 'Visayas'
order.loc[order['seller_area'].str.contains('Mindanao|mindanao'), 'seller_area'] = 'Mindanao'

# Make sure this orderDate have become what I need
order[['orderid', 'pick_date', '1st_date', '2nd_date', 'buyer_area', 'seller_area']].head()

      orderid   pick_date    1st_date    2nd_date    buyer_area   seller_area
0  2215676524  2020-03-02  2020-03-05         NaT  Metro Manila  Metro Manila
1  2219624609  2020-03-04  2020-03-06  2020-03-10  Metro Manila  Metro Manila
2  2220979489  2020-03-04  2020-03-06         NaT  Metro Manila  Metro Manila
3  2221066352  2020-03-05  2020-03-07         NaT  Metro Manila  Metro Manila
4  2222478803  2020-03-04  2020-03-06         NaT         Luzon  Metro Manila

### Find out holidays

In [5]:
holidays_list = [
    '2020-03-01',
    '2020-03-08',
    '2020-03-15',
    '2020-03-22',
    '2020-03-25',
    '2020-03-29',
    '2020-03-30',
    '2020-03-31',
    '2020-04-05'  # if pick_date is 03-31
]

holidays = [datetime.strptime(i, '%Y-%m-%d').date() for i in holidays_list]

order['1st_holidays'] = 0
order['2nd_holidays'] = 0

for holiday in holidays:
    order.loc[(order['pick_date'] <= holiday) & (order['1st_date'] >= holiday), '1st_holidays'] += 1
    order.loc[(order['1st_date'] <= holiday) & (order['2nd_date'] >= holiday), '2nd_holidays'] += 1

# turn order[1st_holidays, 2nd_holidays] into timedelta
order['1st_holidays'] = order['1st_holidays'].apply(lambda x: timedelta(days=x))
order['2nd_holidays'] = order['2nd_holidays'].apply(lambda x: timedelta(days=x))

order[['orderid', 'pick_date', '1st_date', '2nd_date', '1st_holidays', '2nd_holidays', 'buyer_area', 'seller_area']].head()

,orderid,pick_date,1st_date,2nd_date,1st_holidays,2nd_holidays,buyer_area,seller_area
0,2215676524,2020-03-02,2020-03-05,NaT,0 days,0 days,Metro Manila,Metro Manila
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0 days,1 days,Metro Manila,Metro Manila
2,2220979489,2020-03-04,2020-03-06,NaT,0 days,0 days,Metro Manila,Metro Manila
3,2221066352,2020-03-05,2020-03-07,NaT,0 days,0 days,Metro Manila,Metro Manila
4,2222478803,2020-03-04,2020-03-06,NaT,0 days,0 days,Luzon,Metro Manila

### Deduct holidays

In [6]:
order['final_1st'] = order['1st_date'] - order['pick_date'] - order['1st_holidays']
order['final_2nd'] = order['2nd_date'] - order['1st_date'] - order['2nd_holidays']

order[['orderid', 'pick_date', '1st_date', '2nd_date', '1st_holidays', \
       '2nd_holidays', 'buyer_area', 'seller_area', 'final_1st', 'final_2nd']]\
        .head()

,orderid,pick_date,1st_date,2nd_date,1st_holidays,2nd_holidays,buyer_area,seller_area,final_1st,final_2nd
0,2215676524,2020-03-02,2020-03-05,NaT,0 days,0 days,Metro Manila,Metro Manila,3 days,NaT
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0 days,1 days,Metro Manila,Metro Manila,2 days,3 days
2,2220979489,2020-03-04,2020-03-06,NaT,0 days,0 days,Metro Manila,Metro Manila,2 days,NaT
3,2221066352,2020-03-05,2020-03-07,NaT,0 days,0 days,Metro Manila,Metro Manila,2 days,NaT
4,2222478803,2020-03-04,2020-03-06,NaT,0 days,0 days,Luzon,Metro Manila,2 days,NaT

### Create the SLA column

                 |  Metro Manila  |      Luzon     |     Visayas    |    Mindanao    |
| -------------- | :------------: | -------------- | -------------- | -------------- |
|  Metro Manila  | 3 working days | 5 working days | 7 working days | 7 working days |
|      Luzon     | 5 working days | 5 working days | 7 working days | 7 working days |
|     Visayas    | 7 working days | 7 working days | 7 working days | 7 working days |
|    Mindanao    | 7 working days | 7 working days | 7 working days | 7 working days |

In [7]:
order['sla'] = timedelta(days=7)

order.loc[(order['buyer_area'] == 'Metro Manila') & (order['seller_area'] == 'Metro Manila'), 'sla'] = timedelta(days=3)
order.loc[(order['buyer_area'] == 'Metro Manila') & (order['seller_area'] == 'Luzon'), 'sla'] = timedelta(days=5)
order.loc[(order['buyer_area'] == 'Luzon') & (order['seller_area'] == 'Metro Manila'), 'sla'] = timedelta(days=5)
order.loc[(order['buyer_area'] == 'Luzon') & (order['seller_area'] == 'Luzon'), 'sla'] = timedelta(days=5)

order[['orderid', 'pick_date', '1st_date', '2nd_date', '1st_holidays', \
       '2nd_holidays', 'buyer_area', 'seller_area', 'final_1st', 'final_2nd', \
       'sla']]\
        .head()

,orderid,pick_date,1st_date,2nd_date,1st_holidays,2nd_holidays,buyer_area,seller_area,final_1st,final_2nd,sla
0,2215676524,2020-03-02,2020-03-05,NaT,0 days,0 days,Metro Manila,Metro Manila,3 days,NaT,3 days
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0 days,1 days,Metro Manila,Metro Manila,2 days,3 days,3 days
2,2220979489,2020-03-04,2020-03-06,NaT,0 days,0 days,Metro Manila,Metro Manila,2 days,NaT,3 days
3,2221066352,2020-03-05,2020-03-07,NaT,0 days,0 days,Metro Manila,Metro Manila,2 days,NaT,3 days
4,2222478803,2020-03-04,2020-03-06,NaT,0 days,0 days,Luzon,Metro Manila,2 days,NaT,5 days

### Submit final data

In [8]:
final_data = order.loc[:, ['orderid', 'final_1st', 'final_2nd', 'sla']]
final_data

                orderid final_1st final_2nd    sla
0            2215676524    3 days       NaT 3 days
1            2219624609    2 days    3 days 3 days
2            2220979489    2 days       NaT 3 days
3            2221066352    2 days       NaT 3 days
4            2222478803    2 days       NaT 5 days
...                 ...       ...       ...    ...
3176308  31504087640510    2 days       NaT 3 days
3176309  31504147352227    2 days    1 days 3 days
3176310  31504462290482    2 days       NaT 3 days
3176311  31504851495943    3 days       NaT 5 days
3176312  31505199116340    3 days    1 days 5 days

[3176313 rows x 4 columns]

In [9]:
final_data['is_late'] = 0

final_data.loc[final_data['final_1st'] > final_data['sla'], 'is_late'] = 1
final_data.loc[final_data['final_2nd'] > timedelta(days=3), 'is_late'] = 1

final_data.head(20)

       orderid final_1st final_2nd    sla  is_late
0   2215676524    3 days       NaT 3 days        0
1   2219624609    2 days    3 days 3 days        0
2   2220979489    2 days       NaT 3 days        0
3   2221066352    2 days       NaT 3 days        0
4   2222478803    2 days       NaT 5 days        0
5   2222597288    3 days       NaT 3 days        0
6   2222738456    3 days    3 days 3 days        0
7   2224695304    7 days       NaT 3 days        1
8   2224704587    1 days    3 days 5 days        0
9   2225138267    5 days       NaT 7 days        0
10  2225861241    2 days       NaT 3 days        0
11  2226935316    3 days       NaT 5 days        0
12  2226951056    2 days       NaT 3 days        0
13  2227381103    3 days       NaT 5 days        0
14  2227760598    5 days       NaT 7 days        0
15  2227768858    2 days       NaT 3 days        0
16  2227771109    2 days    1 days 3 days        0
17  2227783105    3 days    2 days 3 days        0
18  2227783217    3 days       NaT 3 days        0
19  2227790841    7 days    7 days 7 days        1

In [10]:
# Save final_data to csv
final_data[['orderid', 'is_late']].to_csv('./kaggle_shopee.csv', index=False)